
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/human_resources
spring.datasource.username=postgres
spring.datasource.password=berkin2258


## DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.javax.persistence.validation.mode = none


#### OTHER SETTINGS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

